<!DOCTYPE html>
<html>
<head>
	<title>PARALLAX</title>
	<style type="text/css">
      *{
      	margin:0;
      	padding: 0;
      }

		.parallaxone{
			width: 100%;
			height: 600px;
			background-image: url(d.jpg);
			background-size: 100% 100%;
			background-attachment: fixed;
        }

		.parallaxone h2{
			position: relative;
			left: 500px;
			top: 300px;
			width: 200px;
			height: 14px;
			padding: 8px;
			background-color: black;
			color: white;
			text-align: center;
        }

        .parallaxtwo{
			width: 100%;
			height: 600px;
			background-image: url(e.jpg);
			background-size: 100% 100%;
			background-attachment: fixed;
        }
	
        .parallaxtwo h2{
			position: relative;
			left: 500px;
			top: 300px;
			width: 200px;
			height: 11px;
			padding: 10px;
			background-color: black;
			color: white;
			text-align: center;
        }

        .para{
        	padding: 50px;
        	text-align: center;
        	height: 100px;
        	background-color: black;
        	color: #fff;
        	font-size: 20px;
        }

	</style>
</head>
<body>



	<div class="parallaxone">
		<h2>SAYAN DUTTA<h2>
	</div>

	<div class="para">
		<p>Imagine each paragraph as a sandwich. The real content of the sandwich—the meat or other filling—is in the middle. It includes all the evidence you need to make the point. But it gets kind of messy to eat a sandwich without any bread. Your readers don’t know what to do with all the evidence you’ve given them. So, the top slice of bread (the first sentence of the paragraph) explains the topic (or controlling idea) of the paragraph. And, the bottom slice (the last sentence of the paragraph) tells the reader how the paragraph relates to the broader argument. In the original and revised paragraphs below, notice how a topic sentence expressing the controlling idea tells the reader the point of all the evidence.
		</p>
	</div>

	<div class="parallaxtwo">
		<h2>SHININGSTAR<h2>
	</div>

	<div class="para">
		<p>Imagine each paragraph as a sandwich. The real content of the sandwich—the meat or other filling—is in the middle. It includes all the evidence you need to make the point. But it gets kind of messy to eat a sandwich without any bread. Your readers don’t know what to do with all the evidence you’ve given them. So, the top slice of bread (the first sentence of the paragraph) explains the topic (or controlling idea) of the paragraph. And, the bottom slice (the last sentence of the paragraph) tells the reader how the paragraph relates to the broader argument. In the original and revised paragraphs below, notice how a topic sentence expressing the controlling idea tells the reader the point of all the evidence.
		</p>
	</div>

	<div class="parallaxone">
		<h2>SAYAN DUTTA<h2>
	</div>

	<div class="para">
		<p>Imagine each paragraph as a sandwich. The real content of the sandwich—the meat or other filling—is in the middle. It includes all the evidence you need to make the point. But it gets kind of messy to eat a sandwich without any bread. Your readers don’t know what to do with all the evidence you’ve given them. So, the top slice of bread (the first sentence of the paragraph) explains the topic (or controlling idea) of the paragraph. And, the bottom slice (the last sentence of the paragraph) tells the reader how the paragraph relates to the broader argument. In the original and revised paragraphs below, notice how a topic sentence expressing the controlling idea tells the reader the point of all the evidence.
		</p>
	</div>



</body>
</html>